set -g prefix C-a
unbind C-b

set -g mouse on
set -g status-position top
set -g base-index 1
set -g detach-on-destroy off
setw -g pane-base-index 1

set -g default-terminal "screen-256color" # Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-window-option -g mode-keys vi

set-option -a terminal-features "screen-256color"
set-option -g focus-events on

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

unbind '"'
unbind %

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key T run-shell "sesh connect \"$(
	sesh list | fzf-tmux -p 80%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
)\""

bind-key P display-popup -w 80% -d "#{pane_current_path}" -E "$SHELL"
bind-key G display-popup -w 80% -d "#{pane_current_path}" -E "lazygit"
bind-key E display-popup -w 80% -d "#{pane_current_path}" -E "yazi"

bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @catppuccin_window_status_style "slanted"
set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_number " #I "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_current_number " #I "
set -g @catppuccin_window_current_text_color "#{@thm_surface_1}"
set -g @catppuccin_window_current_number_color "#{@thm_blue}"

run -b '~/.tmux/plugins/tpm/tpm'

set -g status-left ""
set -g status-right ""

set -g @continuum-restore 'on'
